{
  "name": "sales-pwa-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@vaadin/router": "^1.7.5",
    "@project-x/common": "workspace:*",
    "lit": "^2.8.0",
    "@project-x/model": "workspace:*",
    "@project-x/ui-kit": "workspace:*",
    "@project-x/web-lib": "workspace:*"
  },
  "devDependencies": {
    "jsdom": "^22.1.0",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vitest": "^0.34.4"
  }
}
